# Midterm

./: .gitignore  README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagementapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ProfileActivity.java
app/src/main/java/com/example/studentmanagementapp/adapter/: CertificateAdapter.java  LoginHistoryAdapter.java  StudentAdapter.java  UserAdapter.java
app/src/main/java/com/example/studentmanagementapp/adapters/: UserAdapter.java
app/src/main/java/com/example/studentmanagementapp/admin/: HistoryViewActivity.java  UserManagementActivity.java
app/src/main/java/com/example/studentmanagementapp/auth/: LoginActivity.java
app/src/main/java/com/example/studentmanagementapp/certificate/: CertificateAddActivity.java  CertificateDetailActivity.java  CertificateManagementActivity.java
app/src/main/java/com/example/studentmanagementapp/dashboard/: AdminActivity.java  AdminDashboardActivity.java  (+4 more)
app/src/main/res/drawable/: avatar_border.xml  circle_shape.xml  ic_add.xml
app/src/main/res/layout/: activity_certificate_add.xml  activity_certificate_add_edit.xml  activity_certificate_detail.xml  activity_certificate_list.xml  activity_dashboard_admin.xml  activity_dashboard_employee.xml  activity_dashboard_manager.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_profile.xml  activity_student_add.xml  activity_student_add_edit.xml  activity_student_detail.xml  activity_student_list.xml  activity_user_add.xml  activity_user_add_edit.xml  activity_user_detail.xml  activity_user_list.xml  item_certificate.xml  item_login_history.xml  item_student.xml  item_user.xml  toolbar_base.xml
app/src/main/res/menu/: menu_admin.xml  menu_employee.xml  menu_export_options.xml  menu_import_options.xml  menu_manager.xml  student_menu.xml
app/src/main/res/values/: arrays.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
