<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_id"
        android:title="ID A–Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_name"
        android:title="Name A–Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_major"
        android:title="Major A–Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_class"
        android:title="Class A–Z"
        app:showAsAction="never" />

</menu>
