<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edtStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID" />

        <EditText
            android:id="@+id/edtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthdate (dd/MM/yyyy)"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Major"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</ScrollView>
