<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCertificateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certificate Number"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCertificateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certificate Name"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
